# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
DesignModeler.SetGeometryEditorToSpaceClaim()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.SetFile(FilePath="C:/Users/piyus/Desktop/knuckle joint.step")
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
model1.Edit()
model1.Exit()
Save(Overwrite=True)
