<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   19">Max Resi M</COLUMN>
 <COLUMN ID="   20">Node with Max Resi M</COLUMN>
 <COLUMN ID="   21">DOF with Max Resi M</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        -1.595137         1.000000                    0     596.4261         70146.39        0.7975686E-01     1.595137                    0     4483.025                26716             UY              37286             UY       0.000000                    0             ROTX  
    1.000000                    1                1                2     1.000000         1.238438        0.1000978                    0     596.3584         374130.9        0.7975686E-01    0.1239649                    0     43743.86                 7127             UY              19306             UY       0.000000                    0             ROTX  
    1.000000                    1                1                3     1.000000         1.148125        0.9578946                    0     610.7573         220799.3        0.8897413E-01     1.099783                    0     27552.04                 7174             UY              19564             UX       0.000000                    0             ROTX  
    1.000000                    1                1                4     1.000000        0.3051168        0.4786449                    0     615.0312         136449.5        0.9084830E-01    0.1460426                    0     14393.61                  164             UZ              19564             UX       0.000000                    0             ROTX  
    1.000000                    1                1                5     1.000000        0.4351498        0.5827216                    0     613.4534         59183.54        0.9084830E-01    0.2535712                    0     5999.448                  164             UZ              19564             UX       0.000000                    0             ROTX  
    1.000000                    1                1                6     1.000000        0.1453804         1.000000                    0     614.6295         12362.19        0.9551398E-01    0.1453804                    0     1052.806                 4731             UY              19564             UY       0.000000                    0             ROTX  
    1.000000                    1                1                7     1.000000        0.2396564         1.000000                    0     728.1044         7735.074        0.1018331        0.2396564                    0     727.2133                  447             UY               8441             UZ       0.000000                    0             ROTX  
    1.000000                    1                1                8     1.000000       -0.3553398E-01     1.000000                    0     744.2557         2507.281        0.1018331        0.3553398E-01                0     358.8175                  164             UZ              39965             UZ       0.000000                    0             ROTX  
    1.000000                    1                1                9     1.000000       -0.1387948E-01     1.000000                    0     1519.879         1113.948        0.1018393        0.1387948E-01                0     232.8401                  145             UZ              39488             UZ       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
