<SOLUTION>
<HEADER FRQ="ITERATION">
<CNDFormatVersion>r251</CNDFormatVersion>
 <COLUMN ID="  1">CNID, Contact Pair ID</COLUMN>
 <COLUMN ID="  2">WBCNID, WB contact pair ID</COLUMN>
 <COLUMN ID="  3">LS, Load Step Number</COLUMN>
 <COLUMN ID="  4">SBST, Sub-Step Number</COLUMN>
 <COLUMN ID="  5">CNVS, Sub-Step Convergence Index</COLUMN>
 <COLUMN ID="  6">ITER, Iteration Number</COLUMN>
 <COLUMN ID="  7">TIME, Time</COLUMN>
 <COLUMN ID="  8">CNOS, Max. Chattering Level</COLUMN>
 <COLUMN ID="  9">ELCN, Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID=" 10">ELST, Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID=" 11">CMP, Contact Element Associated to Max Penetration/Gap</COLUMN>
 <COLUMN ID=" 12">TMP, Target Element Associated to Max Penetration/Gap</COLUMN>
 <COLUMN ID=" 13">LGPE, Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID=" 14">LGSL, Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID=" 15">CNDP, Average Contact Depth</COLUMN>
 <COLUMN ID=" 16">PINB, Max. Resulting Pinball</COLUMN>
 <COLUMN ID=" 17">CAREA, Contacting Area</COLUMN>
 <COLUMN ID=" 18">PENE, Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID=" 19">CPLE, Max. Geometric Penetration</COLUMN>
 <COLUMN ID=" 20">CLGP, Max. Geometric Gap</COLUMN>
 <COLUMN ID=" 21">KNMX, Max. Normal Stiffness</COLUMN>
 <COLUMN ID=" 22">KNMN, Min. Normal Stiffness</COLUMN>
 <COLUMN ID=" 23">PRES, Max. Contact Pressure</COLUMN>
 <COLUMN ID=" 24">SFRI, Max. Friction Stress</COLUMN>
 <COLUMN ID=" 25">KTMX, Max. Tangential Stiffness</COLUMN>
 <COLUMN ID=" 26">KTMN, Min. Tangential Stiffness</COLUMN>
 <COLUMN ID=" 27">ESLI, Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID=" 28">SLID, Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID=" 29">GSMX, Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID=" 30">GSMN, Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID=" 31">SLMX, Max. sliding distance of current substep for closed contact</COLUMN>
 <COLUMN ID=" 32">CFNX, Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID=" 33">CFNY, Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID=" 34">CFNZ, Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID=" 35">CFSX, Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID=" 36">CFSY, Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID=" 37">CFSZ, Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID=" 38">NORM, Contact pair force convergence norm</COLUMN>
 <COLUMN ID=" 39">CRIT, Contact pair force criterion</COLUMN>
 <COLUMN ID=" 40">NDMP, Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID=" 41">TDMP, Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID=" 42">CTEN, Total strain energy due to contact</COLUMN>
 <COLUMN ID=" 43">CFEN, Frictional dissipation energy</COLUMN>
 <COLUMN ID=" 44">CDEN, Contact damping dissipation energy</COLUMN>
 <COLUMN ID=" 45">PHTM, Physical time for scaled wear</COLUMN>
 <COLUMN ID=" 46">WEAR, Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID=" 47">FPSC, Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID=" 48">FPST, Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID=" 49">FPTC, Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID=" 50">FPTT, Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
     CNID    WBCNID        LS      SBST  CNVS      ITER           TIME      CNOS      ELCN      ELST       CMP       TMP      LGPE      LGSL           CNDP           PINB          CAREA           PENE           CPLE           CLGP           KNMX           KNMN           PRES           SFRI           KTMX           KTMN           ESLI           SLID           GSMX           GSMN           SLMX           CFNX           CFNY           CFNZ           CFSX           CFSY           CFSZ           NORM           CRIT           NDMP           TDMP           CTEN           CFEN           CDEN           PHTM           WEAR           FPSC           FPST           FPTC           FPTT
        4        32         1         1    NA         0  0.0000000E+00         0      1986      1986     72588     79078         0         0  2.0059913E+00  2.0059913E+00  2.6664381E+03  1.1353597E-04 -1.1353597E-04 -1.6346674E-11  1.0760404E+06  1.0760404E+06  1.2216929E+02  0.0000000E+00  1.3140717E+04  1.3140717E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  7.7257438E+02  7.4547212E-03  2.6845625E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  2.7935188E+03  2.7935188E+02  0.0000000E+00  0.0000000E+00  7.6905419E-12  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        35         1         1    NA         0  0.0000000E+00         0       542       542     81214     79906         0         0  1.9858804E+00  1.9858804E+00  1.8552547E+03  7.5293701E-09 -7.5293701E-09 -1.0448357E-30  2.0142200E+06  2.0142200E+06  1.5165808E-02  0.0000000E+00  3.1199189E+04  3.1199189E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  2.7851337E-07 -5.8757601E-01 -2.4482333E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  5.8808584E-01  5.8808585E-02  0.0000000E+00  0.0000000E+00  1.0827885E-17  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        38         1         1    NA         0  0.0000000E+00         0       404         0     82762     82127         0         0  1.9815177E+00  4.9537943E-01  1.3391298E+03  1.1711609E-22 -1.3322676E-15 -2.6008555E-02  2.0186547E+06  2.0186547E+06  3.4552270E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0253713E-07  4.3700673E-07  2.5677502E-15  0.0000000E+00  0.0000000E+00  0.0000000E+00  4.4887497E-07  4.4887498E-08  0.0000000E+00  0.0000000E+00  2.6334410E-21  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        4        32         1         1    NA         1  1.0000000E+00         2      2057         0     72172     78800         0         0  2.0059913E+00  2.0059913E+00  4.2785725E+03  1.6748028E-02 -1.6748028E-02 -3.0295965E-08  1.0760404E+05  1.0760404E+05  1.8021554E+03  3.6043108E+02  1.4628251E+04  1.3140717E+03  2.4639384E-02  5.9337481E-02  5.9337481E-02  5.3088621E-03  5.9337481E-02 -3.0833116E+04  9.4037280E-02 -5.0992018E+04  4.9634728E+01  1.0884400E+05 -1.9292753E+02  1.2136186E+05  1.2415538E+04  0.0000000E+00  0.0000000E+00  1.4264527E+03  3.9234232E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        35         1         1    NA         1  1.0000000E+00         2       165         3     81147     79806         0         0  1.9858804E+00  1.9858804E+00  2.7187514E+02  1.7891046E-04 -1.7891046E-04 -1.7515194E-08  2.0142200E+05  2.0142200E+05  3.6036503E+01  7.2073006E+00  3.1199189E+03  3.1199189E+03  2.3100923E-03  8.7148779E-03  1.2883033E-02  0.0000000E+00  8.7148779E-03 -3.0834721E+01 -6.5553855E+01 -2.7314106E+00  9.2124346E-01 -4.0043146E+02 -6.2686388E+00  4.6644310E+02  5.9542903E+01  0.0000000E+00  0.0000000E+00  1.2114372E-01  2.8405630E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        38         1         1    NA         1  1.0000000E+00         0       404         0     82763     82108         0         0  1.9815177E+00  4.9537943E-01  1.3391298E+03  8.1506744E-04 -9.0278720E-05 -2.6797534E-02  2.0186547E+05  2.0186547E+05  1.6453397E+02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  9.6343178E-02  9.6343178E-02  2.5816496E-02  9.6343178E-02  3.1045375E+01 -6.7790285E+03 -4.5821719E-05  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7790996E+03  6.7790997E+02  0.0000000E+00  0.0000000E+00  1.4582630E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        4        32         1         1    NA         2  1.0000000E+00         3      1375         0     71709     79311         0         0  2.0059913E+00  2.0059913E+00  2.7646772E+03  1.5519734E-02 -1.5519734E-02 -2.8026845E-09  1.0760404E+05  1.0760404E+05  1.6699861E+03  3.3399722E+02  1.3555421E+04  1.3140717E+03  2.4639384E-02  1.4501601E-01  1.4549843E-01  7.6072159E-03  1.4501601E-01 -2.6953421E+04  1.1669700E-01 -4.4372354E+04 -2.5345653E+01  1.0189469E+05  2.5204326E+01  9.8003389E+03  1.2415538E+04  0.0000000E+00  0.0000000E+00  1.2934844E+03  1.1368960E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        35         1         1    NA         2  1.0000000E+00         4       288        60     80891     79983         0         0  1.9858804E+00  1.9858804E+00  9.5678463E+02  5.5677852E-02 -5.5677852E-02 -7.0410277E-07  2.0142200E+05  2.0142200E+05  1.1214744E+04  1.3749605E+03  1.1663031E+05  3.1199189E+03  1.9231269E-02  1.0613208E-01  1.0613208E-01  0.0000000E+00  1.0613208E-01  4.0445384E+03 -2.1480462E+06 -8.9501928E+04  2.2241569E+03 -1.6934557E+04  2.2417340E+05  2.1687074E+06  2.1691744E+05  0.0000000E+00  0.0000000E+00  5.1132162E+04  4.7182119E+02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        38         1         1    NA         2  1.0000000E+00         0       404         0     82768     82154         0         0  1.9815177E+00  4.9537943E-01  1.3391298E+03  2.2297933E-03 -6.0035159E-04 -2.6291683E-02  2.0186547E+05  2.0186547E+05  4.5011825E+02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0517647E-01  1.0517647E-01  2.0853841E-02  1.0517647E-01  7.7763640E+01  1.9324533E+04  7.7434383E-05  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.2545590E+04  1.9324690E+03  0.0000000E+00  0.0000000E+00  9.4401861E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        4        32         1         1    NA         3  1.0000000E+00         4       878         0     70795     79432         0      1573  2.0059913E+00  2.0059913E+00  1.8413868E+03  9.0896385E-03 -9.0896385E-03 -1.4190869E-06  1.0767827E+05  1.0767827E+05  9.7875653E+02  1.9575131E+02  7.9446510E+03  1.3149781E+03  2.4639384E-02  1.0850551E+00  1.2671573E+00  6.3205478E-04  1.0850551E+00 -6.3646474E+02  1.8987447E-01  6.8589665E+03  2.5578401E+01  1.0164872E+05  9.9133051E+01  1.2466425E+04  1.1435504E+04  0.0000000E+00  0.0000000E+00  1.0413027E+03  8.8053784E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        35         1         1    NA         3  1.0000000E+00         5       540        60     80882     79987         0         3  1.9858804E+00  1.9858804E+00  1.8831999E+03  4.9266791E-02 -4.9266791E-02 -4.0054477E-06  2.0158342E+05  2.0158342E+05  9.9313682E+03  1.9862736E+03  1.0328355E+05  3.1224192E+03  1.9231269E-02  8.5645810E-01  8.5645810E-01  0.0000000E+00  8.5645810E-01 -5.1333193E+05 -7.6222592E+05 -3.1759415E+04  6.1527679E+02 -4.8257709E+05  4.9280748E+04  8.2280152E+05  2.1691744E+05  0.0000000E+00  0.0000000E+00  2.4416345E+04  1.8464020E+05  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        38         1         1    NA         3  1.0000000E+00         0       404         0     82793     82137         0         0  1.9815177E+00  4.9537943E-01  1.3391298E+03  5.7915659E-02 -3.1907168E-02 -2.8398964E-02  2.0209672E+05  2.0209672E+05  1.1704565E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7429525E-01  6.7429525E-01  2.3410273E-01  6.7429525E-01 -7.2360535E+03  6.8162281E+05  3.3259370E-03  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.6233653E+05  6.8166123E+04  0.0000000E+00  0.0000000E+00  7.3987862E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        4        32         1         1    NA         4  1.0000000E+00         4      1220         0     71631     77810         0      2877  2.0059913E+00  2.0059913E+00  2.5770879E+03  4.0561694E-02 -4.0561694E-02 -5.7669656E-06  1.0763571E+05  1.0763571E+05  4.3658867E+03  8.7317734E+02  3.5438278E+04  1.3144584E+03  2.4639384E-02  1.2571289E+00  1.3058935E+00  4.1830368E-02  1.2571289E+00 -2.1887540E+05  1.0108534E-01  6.6403479E+05  1.0685295E+03  2.6926923E+05  9.4022621E+02  6.4786973E+05  7.4975836E+04  0.0000000E+00  0.0000000E+00  9.0892929E+03  2.8962105E+05  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        35         1         1    NA         4  1.0000000E+00         5       546        41     80990     79940         0         1  1.9858804E+00  1.9858804E+00  1.8923671E+03  4.4393292E-02 -4.4393292E-02 -9.9520211E-06  2.0199251E+05  2.0199251E+05  8.9671123E+03  1.7934225E+03  9.3255545E+04  3.1287558E+03  1.9231269E-02  8.4264618E-01  8.4264618E-01  0.0000000E+00  8.4264618E-01 -2.6809783E+05 -5.9872540E+05 -2.4946893E+04  1.4426190E+03 -2.7179768E+05  2.7850296E+04  4.3592031E+05  1.3463729E+05  0.0000000E+00  0.0000000E+00  1.0325740E+04  8.0996898E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        38         1         1    NA         4  1.0000000E+00         0       404         0     82790     82124         0         0  1.9815177E+00  4.9537943E-01  1.3391298E+03  6.9953173E-02 -4.3944682E-02 -2.8830848E-02  2.0311616E+05  2.0311616E+05  1.4208620E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  7.5197731E-01  7.5197731E-01  2.8671322E-01  7.5197731E-01 -3.2522215E+03  7.8692786E+05  3.8069250E-03  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0527336E+05  7.8693459E+04  0.0000000E+00  0.0000000E+00  9.9567679E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        4        32         1         1    NA         5  1.0000000E+00         5      1331         0     70305     76545         0      3040  2.0059913E+00  2.0059913E+00  2.8178759E+03  1.7964694E-02 -1.7964694E-02 -4.9876691E-06  1.0761925E+05  1.0761925E+05  1.9333469E+03  3.8666939E+02  1.5693144E+04  1.3142574E+03  2.4639384E-02  1.1634327E+00  1.2908263E+00  2.0479703E-02  1.1634327E+00 -7.0336666E+04  9.0759569E-02  2.3155362E+05  8.8730501E+02  2.0163607E+05  3.5853563E+02  4.3469708E+05  7.4975836E+04  0.0000000E+00  0.0000000E+00  3.0239110E+03  1.9503841E+05  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        35         1         1    NA         5  1.0000000E+00         6       540        27     81086     79881         0         0  1.9858804E+00  1.9858804E+00  1.8647904E+03  4.0863022E-02 -4.0863022E-02 -5.2017655E-06  2.0177739E+05  2.0177739E+05  8.2452338E+03  1.6490468E+03  8.5748203E+04  3.1254237E+03  1.9231269E-02  8.3108427E-01  8.3108427E-01  0.0000000E+00  8.3108427E-01 -1.1725789E+05 -5.2377484E+05 -2.1823953E+04  1.7642862E+03 -1.3666262E+05  1.8146070E+04  2.3998262E+05  9.1045257E+04  0.0000000E+00  0.0000000E+00  5.4727635E+03  3.8453227E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        38         1         1    NA         5  1.0000000E+00         0       404         0     82793     82137         0         0  1.9815177E+00  4.9537943E-01  1.3391298E+03  6.7777890E-02 -4.1769399E-02 -2.8365870E-02  2.0288747E+05  2.0288747E+05  1.3751284E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  7.5345208E-01  7.5345208E-01  3.1300425E-01  7.5345208E-01  2.3870759E+03  7.5927514E+05  3.6604379E-03  0.0000000E+00  0.0000000E+00  0.0000000E+00  2.7655684E+04  7.8693459E+04  0.0000000E+00  0.0000000E+00  9.3585464E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        4        32         1         1    NA         6  1.0000000E+00         5      1197         0     71110     79541         0      3189  2.0059913E+00  2.0059913E+00  2.5079281E+03  9.2444925E-03 -9.2444925E-03 -1.5595935E-06  1.0764961E+05  1.0764961E+05  9.9516600E+02  1.9903320E+02  8.0778482E+03  1.3146282E+03  2.4639384E-02  1.2742430E+00  1.3926574E+00  6.6586106E-03  1.2742430E+00 -5.4274613E+03  1.7487873E-01  1.0329256E+04  1.4492531E+02  1.1966600E+05 -4.5440601E+00  1.9483441E+05  3.1506127E+04  0.0000000E+00  0.0000000E+00  1.1874358E+03  1.2419077E+05  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        35         1         1    NA         6  1.0000000E+00         6       506        17     81053     79793         0         7  1.9858804E+00  1.9858804E+00  1.7627766E+03  4.7453485E-02 -4.7453485E-02 -5.9475132E-06  2.0218750E+05  2.0218750E+05  9.5945017E+03  1.9189003E+03  9.9780225E+04  3.1317762E+03  1.9231269E-02  9.0756838E-01  9.0756838E-01  0.0000000E+00  9.0756838E-01 -1.3138291E+03 -6.5477113E+05 -2.7282132E+04  9.1056897E+02 -5.2875289E+04  1.6246956E+04  3.7262637E+04  7.0773259E+04  0.0000000E+00  0.0000000E+00  6.7787390E+03  2.3209196E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        38         1         1    NA         6  1.0000000E+00         0       404         0     82793     82137         0         4  1.9815177E+00  4.9537943E-01  1.3391298E+03  7.0155987E-02 -4.4147495E-02 -2.8462614E-02  2.0332706E+05  2.0332706E+05  1.4264611E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  7.9967907E-01  7.9967907E-01  3.1867818E-01  7.9967907E-01 -7.7346373E+02  7.9413163E+05  3.8239042E-03  0.0000000E+00  0.0000000E+00  0.0000000E+00  3.4853112E+04  7.9413202E+04  0.0000000E+00  0.0000000E+00  1.0195232E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        4        32         1         1    NA         7  1.0000000E+00         5      1089         0     70709     76880         0      3059  2.0059913E+00  2.0059913E+00  2.2788599E+03  9.1514489E-03 -9.1514489E-03 -3.0569734E-07  1.0772303E+05  1.0772303E+05  9.8582180E+02  1.9716436E+02  8.0020004E+03  1.3155248E+03  2.4639384E-02  1.4815914E+00  1.5261671E+00  5.5766222E-03  1.4815914E+00  5.7533790E+02  1.9129125E-01  2.1260858E+04  1.9624286E+01  1.1714841E+05 -5.8810783E+01  1.1736112E+03  1.2022686E+04  0.0000000E+00  0.0000000E+00  1.1908190E+03  1.3559960E+05  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        35         1         1    NA         7  1.0000000E+00         6       497        16     81084     79798         0        21  1.9858804E+00  1.9858804E+00  1.7217973E+03  5.6424086E-02 -5.6424086E-02 -6.2543696E-06  2.0355322E+05  2.0355322E+05  1.1485304E+04  2.2970608E+03  1.1944406E+05  3.1529303E+03  1.9231269E-02  1.0146544E+00  1.0146544E+00  0.0000000E+00  1.0146544E+00  1.9666012E+03 -8.2658413E+05 -3.4441007E+04 -4.6574845E+02 -6.5035524E+04  4.0727729E+04  1.8391051E+05  8.9164309E+04  0.0000000E+00  0.0000000E+00  1.0395590E+04  3.2057741E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        38         1         1    NA         7  1.0000000E+00         0       404         0     82793     82137         0        16  1.9815177E+00  4.9537943E-01  1.3391298E+03  7.5881511E-02 -4.9873019E-02 -2.9103976E-02  2.0433474E+05  2.0433474E+05  1.5505229E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  8.6334283E-01  8.6334283E-01  2.9434868E-01  8.6334283E-01 -3.0058364E+03  8.8067849E+05  4.2587986E-03  0.0000000E+00  0.0000000E+00  0.0000000E+00  8.6551615E+04  8.8068363E+04  0.0000000E+00  0.0000000E+00  1.2344292E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        4        32         1         1    NA         8  1.0000000E+00         6       982         0     73083     76604         0      2754  2.0059913E+00  2.0059913E+00  2.0530427E+03  9.1949140E-03 -9.1949140E-03 -3.4991379E-07  1.0771788E+05  1.0771788E+05  9.9045667E+02  1.9809133E+02  8.0396221E+03  1.3154619E+03  2.4639384E-02  1.4857438E+00  1.5239570E+00  5.6665748E-03  1.4857438E+00 -3.4451380E+02  1.9178094E-01  3.6282128E+03  6.0468871E+00  1.1185949E+05 -7.8844416E+01  7.1367595E+03  1.1905325E+04  0.0000000E+00  0.0000000E+00  1.1682482E+03  1.2946093E+05  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        35         1         1    NA         8  1.0000000E+00         6       492        22     80882     79987         0        20  1.9858804E+00  1.9858804E+00  1.6943042E+03  5.5990029E-02 -5.5990029E-02 -3.7588208E-06  2.0355344E+05  2.0355344E+05  1.1396963E+04  2.2793926E+03  1.1852534E+05  3.1529339E+03  1.9231269E-02  1.0176381E+00  1.0176381E+00  0.0000000E+00  1.0176381E+00  2.5481934E+03 -8.1811816E+05 -3.4088258E+04 -2.5071349E+02 -6.5050870E+04  3.2425830E+04  8.4694941E+03  8.9164309E+04  0.0000000E+00  0.0000000E+00  1.0223454E+04  2.8889235E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        38         1         1    NA         8  1.0000000E+00         0       404         0     82793     82137         0        16  1.9815177E+00  4.9537943E-01  1.3391298E+03  7.5779469E-02 -4.9770978E-02 -2.9276493E-02  2.0434797E+05  2.0434797E+05  1.5485381E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  8.6438205E-01  8.6438205E-01  2.9818918E-01  8.6438205E-01 -1.8798473E+03  8.8288416E+05  4.2813096E-03  0.0000000E+00  0.0000000E+00  0.0000000E+00  2.2025407E+03  8.8288617E+04  0.0000000E+00  0.0000000E+00  1.2353974E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        4        32         1         1     C         9  1.0000000E+00         6       935         0     72198     77345         0      2629  2.0059913E+00  2.0059913E+00  1.9592554E+03  9.1483354E-03 -9.1483354E-03 -9.3510585E-08  1.0771859E+05  1.0771859E+05  9.8544578E+02  1.9708916E+02  7.9989483E+03  1.3154705E+03  2.4639384E-02  1.4854625E+00  1.5280800E+00  4.4586227E-03  1.4854625E+00 -5.2521870E+01  1.9239008E-01  2.9293620E+03  3.8041542E+00  1.1069704E+05 -6.5552788E+01  1.1822076E+03  1.1191649E+04  0.0000000E+00  0.0000000E+00  1.1630275E+03  1.2866362E+05  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        35         1         1     C         9  1.0000000E+00         7       486        18     80851     80121         0        22  1.9858804E+00  1.9858804E+00  1.6842235E+03  5.6091360E-02 -5.6091360E-02 -1.4828393E-06  2.0359720E+05  2.0359720E+05  1.1420044E+04  2.2840088E+03  1.1876537E+05  3.1536116E+03  1.9231269E-02  1.0248658E+00  1.0248658E+00  0.0000000E+00  1.0248658E+00  1.6058613E+03 -8.2301796E+05 -3.4292416E+04 -2.6521218E+02 -6.5206788E+04  3.3798274E+04  5.0523128E+03  8.8822591E+04  0.0000000E+00  0.0000000E+00  1.0314480E+04  2.9377810E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        38         1         1     C         9  1.0000000E+00         0       404         0     82793     82137         0        16  1.9815177E+00  4.9537943E-01  1.3391298E+03  7.6228300E-02 -5.0219809E-02 -2.9306963E-02  2.0440794E+05  2.0440794E+05  1.5581670E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  8.6941935E-01  8.6941935E-01  2.9908972E-01  8.6941935E-01 -1.1300548E+03  8.8823731E+05  4.3066662E-03  0.0000000E+00  0.0000000E+00  0.0000000E+00  5.3518626E+03  8.8823804E+04  0.0000000E+00  0.0000000E+00  1.2502001E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
</COLDATA>
</SOLUTION>
