<SOLUTION>
<HEADER FRQ="ITERATION">
<CNDFormatVersion>r251</CNDFormatVersion>
 <COLUMN ID="  1">CNID, Contact Pair ID</COLUMN>
 <COLUMN ID="  2">WBCNID, WB contact pair ID</COLUMN>
 <COLUMN ID="  3">LS, Load Step Number</COLUMN>
 <COLUMN ID="  4">SBST, Sub-Step Number</COLUMN>
 <COLUMN ID="  5">CNVS, Sub-Step Convergence Index</COLUMN>
 <COLUMN ID="  6">ITER, Iteration Number</COLUMN>
 <COLUMN ID="  7">TIME, Time</COLUMN>
 <COLUMN ID="  8">CNOS, Max. Chattering Level</COLUMN>
 <COLUMN ID="  9">ELCN, Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID=" 10">ELST, Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID=" 11">CMP, Contact Element Associated to Max Penetration/Gap</COLUMN>
 <COLUMN ID=" 12">TMP, Target Element Associated to Max Penetration/Gap</COLUMN>
 <COLUMN ID=" 13">LGPE, Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID=" 14">LGSL, Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID=" 15">CNDP, Average Contact Depth</COLUMN>
 <COLUMN ID=" 16">PINB, Max. Resulting Pinball</COLUMN>
 <COLUMN ID=" 17">CAREA, Contacting Area</COLUMN>
 <COLUMN ID=" 18">PENE, Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID=" 19">CPLE, Max. Geometric Penetration</COLUMN>
 <COLUMN ID=" 20">CLGP, Max. Geometric Gap</COLUMN>
 <COLUMN ID=" 21">KNMX, Max. Normal Stiffness</COLUMN>
 <COLUMN ID=" 22">KNMN, Min. Normal Stiffness</COLUMN>
 <COLUMN ID=" 23">PRES, Max. Contact Pressure</COLUMN>
 <COLUMN ID=" 24">SFRI, Max. Friction Stress</COLUMN>
 <COLUMN ID=" 25">KTMX, Max. Tangential Stiffness</COLUMN>
 <COLUMN ID=" 26">KTMN, Min. Tangential Stiffness</COLUMN>
 <COLUMN ID=" 27">ESLI, Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID=" 28">SLID, Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID=" 29">GSMX, Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID=" 30">GSMN, Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID=" 31">SLMX, Max. sliding distance of current substep for closed contact</COLUMN>
 <COLUMN ID=" 32">CFNX, Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID=" 33">CFNY, Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID=" 34">CFNZ, Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID=" 35">CFSX, Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID=" 36">CFSY, Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID=" 37">CFSZ, Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID=" 38">NORM, Contact pair force convergence norm</COLUMN>
 <COLUMN ID=" 39">CRIT, Contact pair force criterion</COLUMN>
 <COLUMN ID=" 40">NDMP, Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID=" 41">TDMP, Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID=" 42">CTEN, Total strain energy due to contact</COLUMN>
 <COLUMN ID=" 43">CFEN, Frictional dissipation energy</COLUMN>
 <COLUMN ID=" 44">CDEN, Contact damping dissipation energy</COLUMN>
 <COLUMN ID=" 45">PHTM, Physical time for scaled wear</COLUMN>
 <COLUMN ID=" 46">WEAR, Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID=" 47">FPSC, Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID=" 48">FPST, Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID=" 49">FPTC, Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID=" 50">FPTT, Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
     CNID    WBCNID        LS      SBST  CNVS      ITER           TIME      CNOS      ELCN      ELST       CMP       TMP      LGPE      LGSL           CNDP           PINB          CAREA           PENE           CPLE           CLGP           KNMX           KNMN           PRES           SFRI           KTMX           KTMN           ESLI           SLID           GSMX           GSMN           SLMX           CFNX           CFNY           CFNZ           CFSX           CFSY           CFSZ           NORM           CRIT           NDMP           TDMP           CTEN           CFEN           CDEN           PHTM           WEAR           FPSC           FPST           FPTC           FPTT
        6        38         1         1    NA         0  0.0000000E+00         0       157       157     25513     26188         0         0  4.3807371E+00  4.3807371E+00  2.0894867E+03  2.5121731E-01 -2.5121731E-01 -1.8767033E-04  4.2739969E+05  4.2739969E+05  1.0737020E+05  0.0000000E+00  3.9391605E+05  5.1518424E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.1321429E+08  2.1002673E+01 -1.8839277E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.1321429E+08  1.1321429E+07  0.0000000E+00  0.0000000E+00  3.9163887E-07  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        38         1         1    NA         0  0.0000000E+00         0        -2         0         0         0         0         0  4.8566533E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        8        41         1         1    NA         0  0.0000000E+00         0        -2         0         0         0         0         0  5.5115375E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        41         1         1    NA         0  0.0000000E+00         0       290         0     27161     26408         0         0  5.6928432E+00  1.4232108E+00  7.4034197E+03  5.4238774E-30 -7.1054274E-15 -7.1054274E-15  2.4280063E+05  2.4280063E+05  1.7494690E-09  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00 -9.2644366E-24 -9.7704306E-08  7.6477956E-24  0.0000000E+00  0.0000000E+00  0.0000000E+00  9.7704306E-08  9.7704307E-09  0.0000000E+00  0.0000000E+00  4.1287151E-20  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       10        44         1         1    NA         0  0.0000000E+00         0        -2         0         0         0         0         0  4.9146724E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       11        44         1         1    NA         0  0.0000000E+00         0        57        57     27933     27675         0         0  2.9375096E+00  7.3437739E-01  1.4137108E+03  1.4192632E-13 -2.4915829E-01 -2.5000182E-01  1.6663746E+05  1.6663746E+05  2.3650240E-08  0.0000000E+00  1.2497809E+04  1.2497809E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.3342732E-07  1.5412252E-22  4.5417922E-08  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.3505351E-07  6.3505352E-08  0.0000000E+00  0.0000000E+00  3.2442992E-20  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       12        47         1         1    NA         0  0.0000000E+00         0        57        57         0         0         0         0  3.7193760E+00  9.2984399E-01  0.0000000E+00 -7.1033132E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       13        47         1         1    NA         0  0.0000000E+00         0        -2         0         0         0         0         0  3.5201111E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       14        50         1         1    NA         0  0.0000000E+00         0       249       249     28832     30137         0         0  5.0540048E+00  5.0540048E+00  2.8440890E+03  2.5039975E-01 -2.5039975E-01 -2.7236139E-29  4.5190741E+05  4.5190741E+05  1.1315750E+05  0.0000000E+00  3.7910612E+05  5.7388362E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00 -1.3385958E+08 -2.3000629E+01 -1.8296058E+05  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.3385970E+08  1.3385971E+07  0.0000000E+00  0.0000000E+00  7.5036212E-07  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       15        50         1         1    NA         0  0.0000000E+00         0        -2         0         0         0         0         0  5.3710583E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       16        53         1         1    NA         0  0.0000000E+00         0        -2         0         0         0         0         0  5.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       17        53         1         1    NA         0  0.0000000E+00         0        -1         0         0         0         0         0  3.4636325E+00  8.6590812E-01  0.0000000E+00 -8.6590812E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       18        56         1         1    NA         0  0.0000000E+00         0        54        54     30323     30465         0         0  5.0000000E+00  1.2500000E+00  0.0000000E+00  0.0000000E+00 -1.6875390E-14 -2.1316282E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       19        56         1         1    NA         0  0.0000000E+00         0        -2         0         0         0         0         0  6.3712895E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        6        38         1         1    NA         1  1.0000000E+00         2       150       147     25536     26193         0         0  4.3807371E+00  4.3807371E+00  2.0010451E+03  1.4333722E-02 -1.4333722E-02 -1.4707987E-04  4.2739969E+04  4.2739969E+04  6.1262283E+02  2.5513953E+01  2.2475693E+03  5.1518424E+02  3.1193735E-02  5.2774840E-02  1.3496790E-01  3.8133547E-05  5.2774840E-02  2.4105542E+05  1.8059224E+00  3.0206336E+02 -1.3466182E+03 -1.6626522E+01  6.9319559E+00  1.1297458E+08  1.1321429E+07  0.0000000E+00  0.0000000E+00  1.3015037E-01  3.8319852E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        38         1         1    NA         1  1.0000000E+00         0        -2         0         0         0         0         0  4.8566533E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        8        41         1         1    NA         1  1.0000000E+00         0        -2         0         0         0         0         0  5.5115375E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        41         1         1    NA         1  1.0000000E+00         0       290         0     27015     26622         0         0  5.6928432E+00  1.4232108E+00  7.4034197E+03  1.9324962E-03 -1.9324962E-03 -9.5659592E-04  2.4280063E+04  2.4280063E+04  4.6921130E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  4.3758813E-01  4.3758813E-01  5.0900961E-02  4.3758813E-01 -6.4340298E-14  3.2030664E+02 -1.8402801E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  3.2030664E+02  1.1832485E+02  0.0000000E+00  0.0000000E+00  1.7526960E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       10        44         1         1    NA         1  1.0000000E+00         0        -2         0         0         0         0         0  4.9146724E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       11        44         1         1    NA         1  1.0000000E+00         0        57        57     27933     27675         0         0  2.9375096E+00  7.3437739E-01  1.4137108E+03  1.1877473E-02 -2.5636209E-01 -2.5120132E-01  1.6749026E+04  1.6749026E+04 -1.0647378E+03  9.1645532E+02  7.2492550E+04  1.2561770E+03  3.3068224E-02  3.3068224E-02  3.3068224E-02  8.3345220E-04  3.3068224E-02 -5.8044594E+04  9.2948568E-12  2.1307007E+03 -2.0341935E+04 -7.4273943E+04 -3.7357074E+03  1.0799835E+05  1.0799835E+04  0.0000000E+00  0.0000000E+00  2.3388068E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       12        47         1         1    NA         1  1.0000000E+00         0        57        57         0         0         0         0  3.7193760E+00  9.2984399E-01  0.0000000E+00 -7.1033132E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       13        47         1         1    NA         1  1.0000000E+00         0        -2         0         0         0         0         0  3.5201111E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       14        50         1         1    NA         1  1.0000000E+00         2       182       158     28933     29744         0         0  5.0540048E+00  5.0540048E+00  2.0620538E+03  4.7073165E-02 -4.7073165E-02 -3.8433488E-06  4.5302219E+04  4.5302219E+04  2.1325188E+03  1.8619397E+01  7.1444751E+03  5.7529930E+02  1.9918914E-02  2.0146575E-01  2.0377953E-01  1.3002667E-02  2.0146575E-01 -2.4782595E+05  1.6724986E+03  3.3455918E+03  3.6515986E+03  2.2419706E+02  5.2504726E+01  1.3361550E+08  1.3385971E+07  0.0000000E+00  0.0000000E+00  5.2723690E-01  6.0553271E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       15        50         1         1    NA         1  1.0000000E+00         0        -2         0         0         0         0         0  5.3710583E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       16        53         1         1    NA         1  1.0000000E+00         0        -2         0         0         0         0         0  5.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       17        53         1         1    NA         1  1.0000000E+00         0        -1         0         0         0         0         0  3.4636325E+00  8.6590812E-01  0.0000000E+00 -8.6590812E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       18        56         1         1    NA         1  1.0000000E+00         0        54        54     30323     30465         0         0  5.0000000E+00  1.2500000E+00  0.0000000E+00  0.0000000E+00 -1.6875390E-14 -2.1316282E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       19        56         1         1    NA         1  1.0000000E+00         0        -2         0         0         0         0         0  6.3712895E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        6        38         1         1    NA         2  1.0000000E+00         4       167        59     25374     26210         0         0  4.3807371E+00  4.3807371E+00  2.1675669E+03  4.4043704E-02 -4.4043704E-02 -1.4848072E-05  4.2739969E+04  4.2739969E+04  1.8824265E+03  3.7648531E+02  6.9061808E+03  5.1518424E+02  5.4514255E-02  9.8846672E-02  1.7547366E-01  2.4479264E-03  9.8846672E-02  7.0253080E+05 -7.9608104E+00  2.5256358E+03 -7.8585567E+04  1.9324038E+04 -9.0093733E+01  3.8453991E+05  6.2424892E+04  0.0000000E+00  0.0000000E+00  1.8991538E+01  1.1612201E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        38         1         1    NA         2  1.0000000E+00         0        -2         0         0         0         0         0  4.8566533E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        8        41         1         1    NA         2  1.0000000E+00         0        -2         0         0         0         0         0  5.5115375E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        41         1         1    NA         2  1.0000000E+00         0       290         0     27136     26405         0         0  5.6928432E+00  1.4232108E+00  7.4034197E+03  7.7664862E-03 -7.7664862E-03 -3.6339451E-03  2.4280063E+04  2.4280063E+04  1.8857078E+02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.0190674E-01  6.0190674E-01  1.7783380E-01  6.0190674E-01 -5.3333588E-13  1.2333221E+04  1.0123433E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.2012915E+04  1.2333221E+03  0.0000000E+00  0.0000000E+00  6.0396100E+02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       10        44         1         1    NA         2  1.0000000E+00         0        -2         0         0         0         0         0  4.9146724E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       11        44         1         1    NA         2  1.0000000E+00         0        57        57     27933     27675         0         0  2.9375096E+00  7.3437739E-01  1.4137108E+03  2.7695474E-02 -2.5882612E-01 -2.5937705E-01  1.6663746E+04  1.6663746E+04 -1.5034494E+03  2.4546252E+03  1.0236218E+05  1.2497809E+03  7.8118348E-02  7.8118348E-02  7.8118348E-02  3.0945579E-03  7.8118348E-02 -1.4384505E+05  2.7675460E-11  3.3428282E+03 -1.1936236E+05 -2.5450665E+05 -2.2187298E+03  2.5813420E+05  3.6613255E+04  0.0000000E+00  0.0000000E+00  1.6458239E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       12        47         1         1    NA         2  1.0000000E+00         0        57        57         0         0         0         0  3.7193760E+00  9.2984399E-01  0.0000000E+00 -7.1033132E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       13        47         1         1    NA         2  1.0000000E+00         0        -2         0         0         0         0         0  3.5201111E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       14        50         1         1    NA         2  1.0000000E+00         4       205        29     29167     29911         0         0  5.0540048E+00  5.0540048E+00  2.1755820E+03  1.3082983E-01 -1.3082983E-01 -5.3463509E-06  4.5190741E+04  4.5190741E+04  5.9122970E+03  1.1824594E+03  1.9807684E+04  5.7388362E+02  5.9697005E-02  3.6048154E-01  3.6048154E-01  1.0826473E-01  3.6048154E-01  1.2554451E+06  1.6918528E+05  2.5096387E+04  1.9103426E+05 -5.9998081E+04  3.0019239E+03  1.2066613E+06  1.4508666E+05  0.0000000E+00  0.0000000E+00  6.3689907E+04  8.6886490E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       15        50         1         1    NA         2  1.0000000E+00         0        -2         0         0         0         0         0  5.3710583E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       16        53         1         1    NA         2  1.0000000E+00         0        -2         0         0         0         0         0  5.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       17        53         1         1    NA         2  1.0000000E+00         0        -1         0         0         0         0         0  3.4636325E+00  8.6590812E-01  0.0000000E+00 -8.6590812E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       18        56         1         1    NA         2  1.0000000E+00         0        54        54     30323     30465         0         0  5.0000000E+00  1.2500000E+00  0.0000000E+00  0.0000000E+00 -1.6875390E-14 -2.1316282E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       19        56         1         1    NA         2  1.0000000E+00         0        -2         0         0         0         0         0  6.3712895E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        6        38         1         1    NA         3  1.0000000E+00         5       175        44     25480     26191         0         0  4.3807371E+00  4.3807371E+00  2.2180463E+03  5.8655274E-02 -5.8655274E-02 -1.3105622E-04  4.2739969E+04  4.2739969E+04  2.5069246E+03  5.0138492E+02  9.1973176E+03  5.1518424E+02  5.4514255E-02  1.5834587E-01  1.9643350E-01  2.0864419E-03  1.5834587E-01  1.0628708E+06 -1.1476920E+01 -1.3246347E+03 -1.2809375E+05  4.9324192E+04 -7.7481740E+02  3.1183032E+05  9.3607925E+04  0.0000000E+00  0.0000000E+00  5.0171106E+01  2.8140565E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        38         1         1    NA         3  1.0000000E+00         0        -2         0         0         0         0         0  4.8566533E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        8        41         1         1    NA         3  1.0000000E+00         0        -2         0         0         0         0         0  5.5115375E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        41         1         1    NA         3  1.0000000E+00         0       290         0     27052     26497         0         0  5.6928432E+00  1.4232108E+00  7.4034197E+03  1.4426250E-02 -1.4426250E-02 -1.4124490E-02  2.4280063E+04  2.4280063E+04  3.5027027E+02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.3301529E-01  6.3301529E-01  4.1701193E-01  6.3301529E-01 -7.9657047E-13  3.8691791E+04  4.2162187E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  2.6358570E+04  3.8691792E+03  0.0000000E+00  0.0000000E+00  2.4254763E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       10        44         1         1    NA         3  1.0000000E+00         0        -2         0         0         0         0         0  4.9146724E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       11        44         1         1    NA         3  1.0000000E+00         0        57        57     27933     27675         0         0  2.9375096E+00  7.3437739E-01  1.4137108E+03  3.4406731E-02 -2.6435565E-01 -2.6352258E-01  1.6663746E+04  1.6663746E+04 -1.8780109E+03  1.9190206E+03  1.2786416E+05  1.2497809E+03  5.5946116E-02  5.5946116E-02  5.5946116E-02  1.3735195E-03  5.5946116E-02 -2.0686693E+05  3.9151269E-11  4.4599825E+03 -1.8421116E+05 -1.3559692E+05  9.8878012E+02  4.7821911E+04  4.1395446E+04  0.0000000E+00  0.0000000E+00  1.6148748E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       12        47         1         1    NA         3  1.0000000E+00         0        57        57         0         0         0         0  3.7193760E+00  9.2984399E-01  0.0000000E+00 -7.1033132E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       13        47         1         1    NA         3  1.0000000E+00         0        -2         0         0         0         0         0  3.5201111E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       14        50         1         1    NA         3  1.0000000E+00         5       208         9     28933     29744         0         0  5.0540048E+00  5.0540048E+00  2.4516434E+03  7.3978030E-02 -7.3978030E-02 -7.3957657E-05  4.5190741E+04  4.5190741E+04  3.3431220E+03  5.6254541E+02  1.1200301E+04  5.7388362E+02  5.9697005E-02  4.8052304E-01  4.8692753E-01  1.6287928E-01  4.8052304E-01  5.5114903E+05  6.5643616E+04 -9.0532068E+03  2.0940913E+05 -7.7775180E+04  1.3683962E+03  6.9017289E+05  1.4508666E+05  0.0000000E+00  0.0000000E+00  1.6543558E+04  7.5917394E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       15        50         1         1    NA         3  1.0000000E+00         0        -2         0         0         0         0         0  5.3710583E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       16        53         1         1    NA         3  1.0000000E+00         0        -2         0         0         0         0         0  5.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       17        53         1         1    NA         3  1.0000000E+00         0        -1         0         0         0         0         0  3.4636325E+00  8.6590812E-01  0.0000000E+00 -8.6590812E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       18        56         1         1    NA         3  1.0000000E+00         0        54        54     30323     30465         0         0  5.0000000E+00  1.2500000E+00  0.0000000E+00  0.0000000E+00 -1.6875390E-14 -2.1316282E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       19        56         1         1    NA         3  1.0000000E+00         0        -2         0         0         0         0         0  6.3712895E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        6        38         1         1    NA         4  1.0000000E+00         5       172        42     25227     25983         0         0  4.3807371E+00  4.3807371E+00  2.2012799E+03  6.2755641E-02 -6.2755641E-02 -1.5832390E-04  4.2739969E+04  4.2739969E+04  2.6821741E+03  5.3643483E+02  9.8402670E+03  5.1518424E+02  5.4514255E-02  1.6013673E-01  2.2976975E-01  2.4640789E-03  1.6013673E-01  1.1233368E+06 -1.2844928E+01 -4.3066000E+01 -1.2552064E+05  5.6888254E+04  1.7310515E+02  6.3356606E+04  9.9943585E+04  0.0000000E+00  0.0000000E+00  2.5466125E+01  2.8310685E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        38         1         1    NA         4  1.0000000E+00         0        -2         0         0         0         0         0  4.8566533E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        8        41         1         1    NA         4  1.0000000E+00         0        -2         0         0         0         0         0  5.5115375E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        41         1         1    NA         4  1.0000000E+00         0       290         0     27052     26497         0         0  5.6928432E+00  1.4232108E+00  7.4034197E+03  1.2459141E-02 -1.2459141E-02 -1.4350493E-02  2.4280063E+04  2.4280063E+04 -3.4843089E+02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.7442015E-01  6.7442015E-01  4.6852711E-01  6.7442015E-01 -1.0856179E-12  5.7186516E+04  5.5471090E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.8494724E+04  5.7186516E+03  0.0000000E+00  0.0000000E+00  2.3768285E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       10        44         1         1    NA         4  1.0000000E+00         0        -2         0         0         0         0         0  4.9146724E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       11        44         1         1    NA         4  1.0000000E+00         0        57        57     27933     27675         0         0  2.9375096E+00  7.3437739E-01  1.4137108E+03  3.6880451E-02 -2.6566396E-01 -2.6481456E-01  1.6663746E+04  1.6663746E+04 -1.9165447E+03  1.6376199E+03  1.3048772E+05  1.2497809E+03  4.8017306E-02  4.8017306E-02  4.8017306E-02  1.7318054E-03  4.8017306E-02 -2.0969371E+05  3.9267713E-11  4.3500333E+03 -1.4376491E+05 -1.0781871E+05  5.9636504E+02  4.4383971E+04  4.1395446E+04  0.0000000E+00  0.0000000E+00  1.3470514E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       12        47         1         1    NA         4  1.0000000E+00         0        57        57         0         0         0         0  3.7193760E+00  9.2984399E-01  0.0000000E+00 -7.1033132E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       13        47         1         1    NA         4  1.0000000E+00         0        -2         0         0         0         0         0  3.5201111E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       14        50         1         1    NA         4  1.0000000E+00         5       194         9     28933     29744         0         0  5.0540048E+00  5.0540048E+00  2.2343857E+03  7.4225460E-02 -7.4225460E-02 -3.5227173E-05  4.5190741E+04  4.5190741E+04  3.3543035E+03  5.3088389E+02  1.1237762E+04  5.7388362E+02  5.9697005E-02  5.1146173E-01  5.2401663E-01  1.7098921E-01  5.1146173E-01  4.2265797E+05  5.3663094E+04  4.9815177E+03  1.3992679E+05 -5.5720454E+04  1.4843431E+02  1.9808182E+05  7.6069374E+04  0.0000000E+00  0.0000000E+00  1.0274129E+04  6.1362293E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       15        50         1         1    NA         4  1.0000000E+00         0        -2         0         0         0         0         0  5.3710583E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       16        53         1         1    NA         4  1.0000000E+00         0        -2         0         0         0         0         0  5.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       17        53         1         1    NA         4  1.0000000E+00         0        -1         0         0         0         0         0  3.4636325E+00  8.6590812E-01  0.0000000E+00 -8.6590812E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       18        56         1         1    NA         4  1.0000000E+00         0        54        54     30323     30465         0         0  5.0000000E+00  1.2500000E+00  0.0000000E+00  0.0000000E+00 -1.6875390E-14 -2.1316282E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       19        56         1         1    NA         4  1.0000000E+00         0        -2         0         0         0         0         0  6.3712895E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        6        38         1         1    NA         5  1.0000000E+00         5       171        47     25488     26188         0         0  4.3807371E+00  4.3807371E+00  2.1977249E+03  6.3138377E-02 -6.3138377E-02 -2.7400690E-04  4.2739969E+04  4.2739969E+04  2.6985323E+03  5.3970646E+02  9.9002812E+03  5.1518424E+02  5.4514255E-02  1.6103254E-01  2.4375313E-01  4.7406208E-03  1.6103254E-01  1.1243384E+06 -1.2742429E+01 -4.9732605E+01 -1.2415153E+05  7.1249862E+04  2.5198106E+02  3.2847587E+03  1.0027206E+05  0.0000000E+00  0.0000000E+00  2.0627537E+01  2.6931954E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        38         1         1    NA         5  1.0000000E+00         0        -2         0         0         0         0         0  4.8566533E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        8        41         1         1    NA         5  1.0000000E+00         0        -2         0         0         0         0         0  5.5115375E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        41         1         1    NA         5  1.0000000E+00         0       290         0     27052     26497         0         0  5.6928432E+00  1.4232108E+00  7.4034197E+03  1.2102076E-02 -1.2102076E-02 -1.5190831E-02  2.4280063E+04  2.4280063E+04 -3.6883434E+02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.8947173E-01  6.8947173E-01  4.7769583E-01  6.8947173E-01 -1.2262959E-12  6.9744908E+04  1.2239100E-13  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.2558393E+04  6.9744909E+03  0.0000000E+00  0.0000000E+00  2.4538110E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       10        44         1         1    NA         5  1.0000000E+00         0        -2         0         0         0         0         0  4.9146724E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       11        44         1         1    NA         5  1.0000000E+00         0        57        57     27933     27675         0         0  2.9375096E+00  7.3437739E-01  1.4137108E+03  3.7698123E-02 -2.6608455E-01 -2.6491285E-01  1.6663746E+04  1.6663746E+04 -1.9231739E+03  1.6675721E+03  1.3093908E+05  1.2497809E+03  4.8401435E-02  4.8401435E-02  4.8401435E-02  2.0032099E-03  4.8401435E-02 -2.1145052E+05  3.9397450E-11  4.3405722E+03 -1.4602886E+05 -9.8121829E+04  5.8417812E+02  1.1634536E+03  3.7073394E+04  0.0000000E+00  0.0000000E+00  1.3459382E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       12        47         1         1    NA         5  1.0000000E+00         0        57        57         0         0         0         0  3.7193760E+00  9.2984399E-01  0.0000000E+00 -7.1033132E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       13        47         1         1    NA         5  1.0000000E+00         0        -2         0         0         0         0         0  3.5201111E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       14        50         1         1    NA         5  1.0000000E+00         6       195         9     29174     29886         0         0  5.0540048E+00  5.0540048E+00  2.2564634E+03  7.3746848E-02 -7.3746848E-02 -3.1419263E-05  4.5190741E+04  4.5190741E+04  3.3326747E+03  5.5364827E+02  1.1165300E+04  5.7388362E+02  5.9697005E-02  5.3609610E-01  5.4619317E-01  1.9183548E-01  5.3609610E-01  5.0332465E+05  4.3771037E+04  4.6802688E+03  1.4078552E+05 -6.8795037E+04  4.9266832E+01  8.2001522E+04  6.4461344E+04  0.0000000E+00  0.0000000E+00  1.1351965E+04  6.8642246E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       15        50         1         1    NA         5  1.0000000E+00         0        -2         0         0         0         0         0  5.3710583E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       16        53         1         1    NA         5  1.0000000E+00         0        -2         0         0         0         0         0  5.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       17        53         1         1    NA         5  1.0000000E+00         0        -1         0         0         0         0         0  3.4636325E+00  8.6590812E-01  0.0000000E+00 -8.6590812E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       18        56         1         1    NA         5  1.0000000E+00         0        54        54     30323     30465         0         0  5.0000000E+00  1.2500000E+00  0.0000000E+00  0.0000000E+00 -1.6875390E-14 -2.1316282E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       19        56         1         1    NA         5  1.0000000E+00         0        -2         0         0         0         0         0  6.3712895E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        6        38         1         1     C         6  1.0000000E+00         5       171        48     25252     26207         0         0  4.3807371E+00  4.3807371E+00  2.1977249E+03  6.3177743E-02 -6.3177743E-02 -2.5131668E-04  4.2739969E+04  4.2739969E+04  2.7002148E+03  5.4004296E+02  9.9064539E+03  5.1518424E+02  5.4514255E-02  1.6047256E-01  2.3745886E-01  3.5309060E-03  1.6047256E-01  1.1242990E+06 -1.2447857E+01 -8.6371379E+01 -1.2459718E+05  6.9213680E+04  7.8226564E+01  6.2652279E+02  1.0027206E+05  0.0000000E+00  0.0000000E+00  2.2277322E+01  2.6470591E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        7        38         1         1     C         6  1.0000000E+00         0        -2         0         0         0         0         0  4.8566533E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        8        41         1         1     C         6  1.0000000E+00         0        -2         0         0         0         0         0  5.5115375E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
        9        41         1         1     C         6  1.0000000E+00         0       290         0     27052     26497         0         0  5.6928432E+00  1.4232108E+00  7.4034197E+03  1.1978894E-02 -1.1978894E-02 -1.5050730E-02  2.4280063E+04  2.4280063E+04 -3.6543267E+02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.8499574E-01  6.8499574E-01  4.7767147E-01  6.8499574E-01 -1.1878648E-12  6.9104602E+04  1.0326304E-13  0.0000000E+00  0.0000000E+00  0.0000000E+00  6.4030654E+02  6.9744909E+03  0.0000000E+00  0.0000000E+00  2.4318559E+03  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       10        44         1         1     C         6  1.0000000E+00         0        -2         0         0         0         0         0  4.9146724E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       11        44         1         1     C         6  1.0000000E+00         0        57        57     27933     27675         0         0  2.9375096E+00  7.3437739E-01  1.4137108E+03  3.7720967E-02 -2.6606388E-01 -2.6498425E-01  1.6663746E+04  1.6663746E+04 -1.9253853E+03  1.6679091E+03  1.3108964E+05  1.2497809E+03  4.8217422E-02  4.8217422E-02  4.8217422E-02  1.9489520E-03  4.8217422E-02 -2.1162311E+05  3.9435601E-11  4.3118870E+03 -1.4546672E+05 -9.6729026E+04  5.1520017E+02  7.4346071E+02  3.7073394E+04  0.0000000E+00  0.0000000E+00  1.3378775E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       12        47         1         1     C         6  1.0000000E+00         0        57        57         0         0         0         0  3.7193760E+00  9.2984399E-01  0.0000000E+00 -7.1033132E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       13        47         1         1     C         6  1.0000000E+00         0        -2         0         0         0         0         0  3.5201111E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       14        50         1         1     C         6  1.0000000E+00         6       194         9     29117     29883         0         0  5.0540048E+00  5.0540048E+00  2.2250534E+03  7.3631144E-02 -7.3631144E-02 -6.9985650E-05  4.5190741E+04  4.5190741E+04  3.3274459E+03  5.5139443E+02  1.1147782E+04  5.7388362E+02  5.9697005E-02  5.3520276E-01  5.4618121E-01  1.9545210E-01  5.3520276E-01  5.0146423E+05  4.0266546E+04  4.4695667E+03  1.4085662E+05 -6.5942588E+04  4.1536235E+02  1.7610427E+03  6.4461344E+04  0.0000000E+00  0.0000000E+00  1.1359929E+04  6.7690722E+04  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       15        50         1         1     C         6  1.0000000E+00         0        -2         0         0         0         0         0  5.3710583E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       16        53         1         1     C         6  1.0000000E+00         0        -2         0         0         0         0         0  5.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       17        53         1         1     C         6  1.0000000E+00         0        -1         0         0         0         0         0  3.4636325E+00  8.6590812E-01  0.0000000E+00 -8.6590812E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       18        56         1         1     C         6  1.0000000E+00         0        54        54     30323     30465         0         0  5.0000000E+00  1.2500000E+00  0.0000000E+00  0.0000000E+00 -1.6875390E-14 -2.1316282E-14  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
       19        56         1         1     C         6  1.0000000E+00         0        -2         0         0         0         0         0  6.3712895E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
</COLDATA>
</SOLUTION>
