<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   19">Max Resi M</COLUMN>
 <COLUMN ID="   20">Node with Max Resi M</COLUMN>
 <COLUMN ID="   21">DOF with Max Resi M</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        -1.028374        0.9920669                    0     1183.252         387722.3        0.5141872E-01     1.020216                    0     56537.06                20661             UX              23245             UX       0.000000                    0             ROTX  
    1.000000                    1                1                2     1.000000         1.068561        0.5565510                    0     1183.250         360019.0        0.6169971E-01    0.5947089                    0     49976.60                17951             UY              23575             UX       0.000000                    0             ROTX  
    1.000000                    1                1                3     1.000000        0.2309989        0.9151883                    0     1183.251         104811.3        0.7219456E-01    0.2114075                    0     12130.00                20687             UY              25125             UZ       0.000000                    0             ROTX  
    1.000000                    1                1                4     1.000000        0.6110506E-01     1.000000                    0     1183.251         16428.44        0.7420769E-01    0.6110506E-01                0     2258.417                   65             UY              12894             UX       0.000000                    0             ROTX  
    1.000000                    1                1                5     1.000000        0.6065707E-01    0.8706340                    0     1183.251         7609.429        0.7684583E-01    0.5281011E-01                0     1287.781                17954             UY              13912             UX       0.000000                    0             ROTX  
    1.000000                    1                1                6     1.000000        0.1914117E-01     1.000000                    0     1183.251         1047.915        0.7684583E-01    0.1914117E-01                0     449.0519                11930             UX              19569             UY       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
